o que tronald dump tem a dizer sobre o {topic}
o que tronald tem a dizer sobre o {topic}
o que tronald dump pensa sobre (o|a) {topic}
o que tronald tem a dizer sobre (o|a) {topic}
o que tronald dump acha (do|de|da) {topic}
o que tronald (pensa|acha) (do|de|da|sobre) {topic}
tronald dump o que você (acha|pensa) (sobre|de|da|do) (o|a) {topic}
tronald o que você acha sobre (a|o) {topic}
tronald dump me (fale|conte|conta) sobre (o|a) {topic}
tronald me fale (sobre|de|do|da) {topic}
tronald dump o que você (acha|pensa) (sobre|de|da|do) {topic}
tronald o que você (acha|pensa) (sobre|de|da|do) (o|a) {topic}
tronald dump me fale (sobre|de|do|da) {topic}
tronald me fale (sobre|de|do|da) {topic}
tronald dump me fale (sobre|de|do|da) {topic}
tronald me fale (sobre|de|do|da) {topic}
tronald dump me fale (sobre|de|do|da) {topic}
tronald me fale (sobre|de|do|da) {topic}
